body {
    margin: 0;
}

.icon {
    width: 28px;
    height: 28px;
}


.big-icon {
    color: white;
    width: 48px;
    height: 48px;
}

ul {
    padding-left: 22px;
    margin-bottom: 40px;
}

li {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 18px;
    margin-top: 12px;
    height: 40px;
}

.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template: 1fr 5fr / 1fr 5fr;
}

.header {
    display: flex;
    align-items: center;
    gap: 5px;
    padding-left: 10px;
    font-size: 26px;
}

img+p {
    font-weight: bold;
    color: white;
    margin: 20px 0 20px 0;
}

.list-text {
    font-size: 18px;
}

.sidebar {
    background-color: #14aced;
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}

.right {
    display: grid;
    grid-template-rows: 1fr  5fr;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-color:#e4ebf0
}

.user-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.user-img-big {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 20px;
}

.user-name {
    font-size: 18px;
    display: inline-block;
    color: gray;
}

.buttons {
    margin-left: auto;
    display: flex;
    gap: 20px;
    margin-top: 18px;
}

.nav-top {
    display: flex;
    padding: 10px 90px 0 50px;
    align-items: center;
    gap: 30px;
}

.nav-bottom {
    display: flex;
    margin: 10px 80px 0 50px;
    padding-bottom: 20px;
    align-items: center;
}

.greeding {
    font-weight: bold;
    margin: 0;
}

.greeding-area {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.user-name-big {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
}

#search-bar {
    flex: auto;
    margin-right: 100px;
    height: 25px;
    border: none;
    background-color: #e4ebf0;
    border-radius: 20px;
    padding: 5px 0 5px 12px;
}


.nav {
    grid-row: 1 / 2;
    background-color: white;
    box-shadow: 0 3px 10px rgb(167, 167, 167);
}

.content {
    grid-row: 2 / 3;
    display: grid;
    column-gap: 20px;
    grid-template-rows: 50px 1fr;
    grid-template-columns: 3fr 1fr;
}
.projects {
    margin-left: 20px;
    display: grid;
    grid-template-rows: repeat(2, 250px);
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
    grid-column: 1 / 2;
    gap: 30px;
}

.your-projects {
    margin-left: 20px;
}

.announcements {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

#search-bar:focus {
    outline: none;
    background-color: #d5dfe6;
}

button {
    color: white;
    background-color: #14aced;
    border: none;
    border-radius: 20px;
    width: 105px;
    height: 40px;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
}

button:hover {
    background-color: #28a3d8;
}

.project {
    background-color: white;
    /* width: 400px; */
    /* height: 250px; */
    position: relative;
    border-radius: 10px;
    box-shadow: 5px 5px 8px rgb(201, 201, 201);
    display: grid;
    grid-template-columns: 8px  1fr;
}

.title-and-text {
    max-width: 80%;
    margin-left: 20px;
    overflow-wrap: break-word;
}

.action-icons {
    position: absolute;
    right: 25px;
    bottom: 25px;
    display: flex;
    gap: 30px;
}

.action-icons>img {
    width: 25px;
    height: 25px;
}

.color-bar {
    grid-column: 1 / 2;
    background-color: orange;
    border-radius: 10px 0 0 10px;
}

h3 + p, h4 + p {
    color: gray;
}

.announcement, .trending {
    background-color: white;
    padding: 5px 20px;
    border-radius: 10px;
    margin-right: 30px;
}

.right-bar {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.user-name-trending {
    display: inline-block;
    color: black;
    margin-left: 10px;
}

.trending {
    display: flex;
    align-items: center;

}